VITE_ADDR_001= 
VITE_ADDR_002= 
VITE_ADDR_003= 
VITE_ADDR_004= 
VITE_ADDR_005= 

VITE_ADDR_NAME_001= 
VITE_ADDR_NAME_002= 
VITE_ADDR_NAME_003= 
VITE_ADDR_NAME_004= 
VITE_ADDR_NAME_005= 

VITE_API_URL= 
VITE_API_KEY=
VITE_CHAD_ID= 
VITE_EMAIL= 
VITE_PASSWORD= 
VITE_TOKEN= 


